<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <script src="index.js"></script>


    <style>
table {
  border-collapse: collapse;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

td {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #333;
  background-color: #f5f5f5;
}

td.empty {
  background-color: #333;
  color: #f5f5f5;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #f5f5f5;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


button:hover {
  background-color: #f5f5f5;
  color: #333;
}


.button-container {
  text-align: center;
  margin-top: 20px;
}
</style>
</head>

<body>
    <table id="tablero"></table>

    <div class="button-container">
        <button onclick="tablero.moverEspacioBlanco('arriba')">Arriba</button>
        <button onclick="tablero.moverEspacioBlanco('izquierda')">Izquierda</button>
        <button onclick="tablero.moverEspacioBlanco('derecha')">Derecha</button>
        <button onclick="tablero.moverEspacioBlanco('abajo')">Abajo</button>

    </div>

    
</body>
</html>